<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Online MCQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="mcq.js"></script>
<style>
    .btn-primary {
        background-color: #2a8bae !important;
        border: 0px !important;
    }

    .bg-primary {
        background-color: #2a8bae !important;
        color: white;
    }
</style>

<div ng-app="myApp" ng-controller="myCtrl" ng-init="onload();">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info"
        style="background-image: linear-gradient(to right,rgb(24 18 18), rgba(255,0,0,0));">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li ng-if="userName == 'ADMIN'" class="nav-item active menuCls" id="addExamTabId" menuType="ADD_EXAM">
                    <a class="nav-link" href="#" ng-click="switchMenu('ADD_EXAM','addExamTabId')">Add Exam</a>
                </li>
                <li ng-if="userName == 'ADMIN'" class="nav-item menuCls" menuType="ADD_QUESTION" id="addQuestionTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('ADD_QUESTION','addQuestionTabId')">Add
                        Question</a>
                </li>
                <li ng-if="userName != 'ADMIN'" class="nav-item menuCls" menuType="ATTEND_EXAM" id="attendExamTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('ATTEND_EXAM','attendExamTabId')">Attend
                        Exams</a>
                </li>
            </ul>
            <span class="navbar-text" style="cursor: pointer;">
                <i class="fa fa-sign-out" style="font-size: 18px; color: black;" ng-click="logout()">Logout</i>
            </span>
        </div>
    </nav>
    <!-- ADD_EXAM -->
    <div class="p-0 m-0" id="addExamDiv">
        <form>
            <div class=" form-row col-md-12">
                <div class="col-md-6 mb-3">
                    <label>Exam Name</label>
                    <input type="text" class="form-control" ng-model="examDetails.examName" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="endTimeId">Profesoor Name</label>
                    <input type="text" class="form-control" ng-model="examDetails.profesoor" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="currenntDate">Class Name</label>
                    <input type="text" class="form-control" ng-model="examDetails.className" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Exam Deadline</label>
                    <input type="date" class="form-control" ng-model="examDetails.examDeadline" value="">
                </div>
                <div class="col-md-12">
                    <button type="button" class="border btn btn-primary float-right mr-1 mb-2" ng-click="addExam()">Add
                        Exam</button>
                    <button type="reset" class="border btn btn-light float-right mr-2">Clear</button>
                </div>
            </div>
        </form>

    </div>
    <!-- ADD_QUESTION -->
    <div class="p-0 m-0" id="addQuestionDiv">
        <form>
            <div class=" form-row col-md-12">
                <div class="col-md-6 mb-3">
                    <label>Exam Name</label>
                    <select ng-options="data.examName for data in viewExamData" ng-model="questionDetails.examName"
                        class="form-control">
                        <option value="">Please select</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Question</label>
                    <textarea type="text" class="form-control" ng-model="questionDetails.qn"></textarea>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Option A</label>
                    <input type="text" class="form-control" ng-model="questionDetails.option1" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Option B</label>
                    <input type="text" class="form-control" ng-model="questionDetails.option2" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Option C</label>
                    <input type="text" class="form-control" ng-model="questionDetails.option3" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Option D</label>
                    <input type="text" class="form-control" ng-model="questionDetails.option4" value="">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="workoutnameId">Select Answer</label>
                    <div class="form-check">
                        <label class="form-check-label" for="maleId">
                            <input type="radio" class="form-check-input" ng-model="questionDetails.ansOptionNumber"
                                name="genderRadio" value="A">A
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="femaleId">
                            <input type="radio" class="form-check-input" ng-model="questionDetails.ansOptionNumber"
                                name="genderRadio" value="B">B
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="otherId">
                            <input type="radio" class="form-check-input" ng-model="questionDetails.ansOptionNumber"
                                name="genderRadio" value="C">C
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="otherId">
                            <input type="radio" class="form-check-input" ng-model="questionDetails.ansOptionNumber"
                                name="genderRadio" value="D">D
                        </label>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="button" class="border btn btn-primary float-right mr-1 mb-2"
                        ng-click="addQuestions()">Add Question</button>
                    <button type="reset" class="border btn btn-light float-right mr-2">Clear</button>
                </div>
            </div>
        </form>

    </div>
    <!-- Attend_Exams -->
    <div id="attendExamDivId">
        <div class="col-md-6 mb-3">
            <label>Exam Name</label>
            <select ng-change="onExamNameChange()" ng-options="data.examName for data in viewExamData"
                ng-model="selectExamNameModel" class="form-control">
                <option value="">Please select</option>
            </select>
        </div>

        <div ng-repeat="data in viewQuestionList " class="m-3">
            <h6>{{$index+1+'. '+data.qn}}</h6>
            <div class="ml-3">
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" name="{{$index}}_answerRadio" value="A">A.
                        {{data.option1}}
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" name="{{$index}}_answerRadio" value="B">B.
                        {{data.option2}}
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" name="{{$index}}_answerRadio" value="C">C.
                        {{data.option3}}
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" name="{{$index}}_answerRadio" value="D">D.
                        {{data.option4}}
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-12" ng-show="viewQuestionList.length != 0">
            <button type="button" class="border btn btn-primary float-right mr-1 mb-2"
                ng-click="submitAnswers()">Submit</button>
        </div>
    </div>
    </body>

</html>
